#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=imagesdb

spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

# The directory were will be storage all images
file.upload-dir=./files